﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Domain\packages.config" />
  <repository path="..\SportStore.UnitTests\packages.config" />
  <repository path="..\SportStore.WebUI\packages.config" />
</repositories>